{
	"name" : "CBuffer",
	"version" : "0.1.0",
	"description" : "Circular Buffer JavaScript implementation",
	"homepage" : "http://github.com/trevnorris/cbuffer",
	"main" : "./cbuffer.js",
	"author" : {
		"name" : "Trevor Norris",
		"email" : "trev.norris@gmail.com",
		"url" : "http://trevorjnorris.com"
	},
	"licenses" : [{
		"type" : "MIT",
		"url" : "http://www.opensource.org/licenses/mit-license.php"
	}],
	"devDependencies" : {
		"vows" : "0.6.x"
	},
	"repository" : {
		"type" : "git",
		"url" : "http ://github.com/trevnoris/cbuffer.git"
	}
}
